# jshop

./: jshop_order.sql  pom.xml
jshop-authentication/: pom.xml
jshop-authentication/src/main/java/com/jason/shop/authentication/: AuthenticationApplication.java
jshop-authentication/src/main/java/com/jason/shop/authentication/config/: DatasourceConfig.java  DuridConfigProperties.java  GlobalExceptionHandler.java
jshop-authentication/src/main/java/com/jason/shop/authentication/controller/: AuthenticationController.java
jshop-authentication/src/main/java/com/jason/shop/authentication/dao/mapper/: TbMemberMapper.java
jshop-authentication/src/main/java/com/jason/shop/authentication/dao/model/: TbMember.java
jshop-authentication/src/main/java/com/jason/shop/authentication/pojo/form/: LoginForm.java
jshop-authentication/src/main/java/com/jason/shop/authentication/service/: AuthenticationService.java
jshop-authentication/src/main/resources/: application.yml  mybatis-config.xml
jshop-authentication/src/main/resources/mapper/: TbMemberMapper.xml
jshop-common/: pom.xml
jshop-common/src/main/java/com/jason/shop/common/base/exception/: JshopException.java
jshop-common/src/main/java/com/jason/shop/common/base/model/: JWT.java  Result.java
jshop-common/src/main/java/com/jason/shop/common/util/: MD5Util.java  TokenUtil.java
jshop-eureka-server/: pom.xml
jshop-eureka-server/src/main/java/com/jason/shop/eureka/: EurekaApplication.java
jshop-gateway/: pom.xml
jshop-gateway/src/main/java/com/jason/gateway/: ZuulApplication.java
jshop-gateway/src/main/java/com/jason/gateway/config/: GatewayZuulFallback.java  GatewayZuulFilter.java
jshop-gateway/src/main/resources/: application.yml
jshop-order/: pom.xml
jshop-order/src/main/java/com/jason/shop/order/: OrderApplication.java
jshop-order/src/main/java/com/jason/shop/order/config/: DatasourceConfig.java  DuridConfigProperties.java
jshop-order/src/main/java/com/jason/shop/order/controller/: TestController.java
jshop-order/src/main/java/com/jason/shop/order/dao/mapper/: TbAddressMapper.java  TbBaseMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbLogMapper.java  TbMemberMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbPanelContentMapper.java  TbPanelMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbRolePermMapper.java  TbShiroFilterMapper.java  TbThanksMapper.java  TbUserMapper.java
jshop-order/src/main/java/com/jason/shop/order/dao/model/: TbAddress.java  TbBase.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbLog.java  TbMember.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbPanel.java  TbPanelContent.java  TbPermission.java  TbRole.java  TbRolePerm.java  TbShiroFilter.java  TbThanks.java  TbUser.java
jshop-order/src/main/java/com/jason/shop/order/service/: TestService.java  UserService.java
jshop-order/src/main/java/com/jason/shop/order/shiro/: FilterUtil.java  MyPermissionFilter.java  MyRealm.java  MyShiroFilterFactoryBean.java
jshop-order/src/main/resources/: application.yml  mybatis-config.xml
jshop-order/src/main/resources/xml/: TbAddressMapper.xml  TbBaseMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbLogMapper.xml  TbMemberMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbPanelContentMapper.xml  TbPanelMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermMapper.xml  TbShiroFilterMapper.xml  TbThanksMapper.xml  TbUserMapper.xml
